{% extends "base.html" %}

{% block sitebanner %}
  {% if page.image %}
		<style>
			body.landing #page-wrapper {
				background-image: -moz-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url({{ SITEURL }}/{{ page.image }});
				background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url({{ SITEURL }}/{{ page.image }});
				background-image: -ms-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url({{ SITEURL }}/{{ page.image }});
				background-image: linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url({{ SITEURL }}/{{ page.image }});
			}
			body.is-mobile.landing #banner,
			body.is-mobile.landing .wrapper.style4 {
				background-image: -moz-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url({{ SITEURL }}/{{ page.image }});
				background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url({{ SITEURL }}/{{ page.image }});
				background-image: -ms-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url({{ SITEURL }}/{{ page.image }});
				background-image: linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url({{ SITEURL }}/{{ page.image }});
			}
		</style>
    {% endif %}
{% endblock sitebanner %}

{% block content %}

{% include 'banner.html' %}

				<!-- One -->
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>{{ page.title }}</h2>
								{{ page.content }}
								{% include 'style1.html' %}
							</header>
						</div>
					</section>

{% include 'style2.html' %}
{% include 'style3.html' %}

{% include 'cta.html' %}

{% endblock content %}
